NODE_ENV=staging
VITE_NAME_ENV=staging
VITE_PUBLIC_API_URL="/graphql"
VITE_PUBLIC_API_DOMAIN="http://137.184.13.30:3000"




VITE_FIREBASE_API_KEY=AIzaSyDXPMaIAIR30BjUU0MEGDXixeIZssyBQm8
VITE_FIREBASE_AUTH_DOMAIN=apis-cores.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apis-cores
VITE_FIREBASE_STORAGE_BUCKET=apis-cores.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797424777511
VITE_FIREBASE_APP_ID=1:797424777511:web:a1ccd2880f4e8c9aa49102
VITE_FIREBASE_VAPID_KEY=BO0fue6rke8-zGDRnI_mhL6pilCwYTu6tZ-KGGdegqIZAJ32GKcLx8pXTDH56hoKOEZsQKxpdODNcfg-3_eYV_c
