server {
    listen 3000;
    server_name 64.23.206.54;
    proxy_pass http://137.184.13.30:3000;
    proxy_set_header Host 137.184.13.30;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Prefix $location;
    proxy_set_header X-Forwarded-Path $request_uri;
    proxy_set_header X-Forwarded-URI $request_uri;
    proxy_set_header X-Forwarded-URL $request_uri;
    proxy_set_header X-Forwarded-Method $request_method;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 